# Telegram API credentials from https://my.telegram.org
API_ID=31974858
API_HASH=887c873b6e0aa26a833b42e177d0621f

# Bot token from @BotFather
BOT_TOKEN=6997192105:AAH6IhOdLOqcTgignu3RoN8S4wwmMqYlXQU

# Admin Telegram user ID
ADMIN_ID=6700049540
